channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py311hca03da5_0
  - python=3.11.9=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.44.0=py311hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - attrs==24.2.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - fastapi==0.115.4
      - ffmpy==0.4.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gradio==5.5.0
      - gradio-client==1.4.2
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - idna==3.10
      - jinja2==3.1.4
      - lightning-utilities==0.11.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.4.2
      - numpy==2.1.1
      - opencv-python==4.10.0.84
      - orjson==3.10.11
      - packaging==24.1
      - pandas==2.2.3
      - pillow==11.0.0
      - propcache==0.2.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydub==0.25.1
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.12
      - pytorch-lightning==2.3.3
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.9.11
      - requests==2.32.3
      - rich==13.9.4
      - ruff==0.7.2
      - safehttpx==0.1.1
      - safetensors==0.4.5
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.41.2
      - sympy==1.13.3
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - torch==2.3.1
      - torchmetrics==1.4.3
      - torchvision==0.18.1
      - tqdm==4.66.5
      - transformers==4.43.2
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - uvicorn==0.32.0
      - websockets==12.0
      - yarl==1.17.1
